{
  "name": "agent-native-template",
  "version": "0.1.0",
  "private": true,
  "description": "Sample project structure for agent-native coding workflows",
  "scripts": {
    "dev": "echo \"Start the development server here.\"",
    "test": "python -m pytest",
    "lint": "python -m compileall -q src scripts eval tests && python scripts/validate_agent_assets.py",
    "typecheck": "echo \"Run type checks here.\"",
    "agent-tools-install": "python scripts/bootstrap_agent_tools.py",
    "agent-tools-check": "python scripts/bootstrap_agent_tools.py --check",
    "agent-kit-check": "python scripts/agentkit_installer.py check --source . --target .",
    "docs-map": "python scripts/generate_codemap.py",
    "agent-setup": "python scripts/agent_setup.py",
    "validate-agent-docs": "python scripts/validate_agent_docs.py",
    "validate-agent-assets": "python scripts/validate_agent_assets.py",
    "codex-guardrails-enable": "python scripts/enable_codex_guardrails.py",
    "codex-runtime-check": "python scripts/check_codex_runtime.py",
    "skill-routing-eval": "python eval/skills/run_skill_routing_eval.py",
    "detect-large-context-docs": "python scripts/detect_large_context_docs.py",
    "detect-large-agent-files": "python scripts/detect_large_agent_files.py",
    "check-context-staleness": "python scripts/check_context_staleness.py",
    "audit-module-cards": "python scripts/audit_module_cards.py",
    "audit-task-logs": "python scripts/audit_task_logs.py",
    "check-architecture-boundaries": "python scripts/check_architecture_boundaries.py",
    "update-module-cards": "python scripts/update_module_cards.py",
    "targeted-tests": "python scripts/run_targeted_tests.py",
    "understand": "python scripts/understand_placeholder.py",
    "understand-search": "python scripts/search_understand_graph.py",
    "validate-understand-graph": "python scripts/validate_understand_graph.py"
  }
}
